<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law | page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8283d285da.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div><img src="assets/white-logo.png" alt="LOGO"></div>
        <div><nav>
            <ul>
                <li>Home</li>
                <li>Pricing</li>
                <li>Contact</li>
                <li>Terms & Conditions</li>
            </ul>
        </nav></div> 
         <div>
            <button>Get Started</button></div>
        <div><h1>Your Justice Is Our Top Priority</h1>
        </div>
        <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, nam mollitia facilis tempora adipisci sunt excepturi itaque enim laboriosa Lorem ipsum dolor sit amet.   
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia accusantium nobis harum illo saepe unde reprehenderit .</p></div>
        
    </header>
    <footer>
        <div class="box1"><i class="fa-solid fa-greater-than"></i></div>
        <div class="box2"><i class="fa-solid fa-less-than"></i>
    </footer>
   </div>
        
    
   
</body>
</html>